.col-lg-8
    {
    flex: 0 0 auto;
    width: 66.66666667%;
    }

.col-md-10
{
    flex: 0 0 auto;
    width: 83.33333333%;
}

.col-12 {
    flex: 0 0 auto;
    width: 100%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgba(44, 44, 75, 0.186);
    background-clip: border-box;
    border-radius: 10px;
    list-style: none;
    padding-left: 20px;
    padding-top: 20px;
    border: 0px solid white;
    &:hover {
      text-decoration: none;
    }
}

.card-payment {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgba(44, 44, 75, 0.186);
    background-clip: border-box;
    border-radius: 10px;
    list-style: none;
    padding-left: 20px;
    padding-top: 20px;
    border: 0px solid white;
    margin-top: 10px;
}



.card-body {
  flex: 1 1 auto;
  padding: 1rem
 1rem;
}

// .form-check .form-check-input {
//     float: left;
//     margin-left: -15px;
// }

// label {
//     display: inline-block;
//     padding-left: 10px;
// }
